# WebProgrammingProject

./: README.md  SukaHospital.sln
SukaHospital.Models/: ApplicationUser.cs  Appoinment.cs  Bill.cs  Contact.cs  Department.cs  HastaReport.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
SukaHospital.Repositories/: ApplicationDbContext.cs  SukaHospital.Repositories.csproj
SukaHospital.Services/: ApplicationUserService.cs  ContactService.cs  DoktorService.cs  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoktorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs  SukaHospital.Services.csproj
SukaHospital.Web/: Program.cs  SukaHospital - Backup (1).Web.csproj  SukaHospital - Backup.Web.csproj  SukaHospital.Web.csproj
SukaHospital.Web/Areas/Admin/Controllers/: ContactsContoller.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
SukaHospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Index.cshtml
SukaHospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
SukaHospital.Web/Areas/Admin/Views/Rooms/: Edit.cshtml  Index.cshtml
SukaHospital.Web/Areas/Hasta/Controllers/: HomeController.cs
SukaHospital.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SukaHospital.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoktorRegister.cshtml  DoktorRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SukaHospital.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Register.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SukaHospital.Web/Controllers/: HomeController.cs
SukaHospital.Web/Models/: ErrorViewModel.cs
SukaHospital.Web/Properties/: launchSettings.json
SukaHospital.Web/Views/: _ViewImports.cshtml
SukaHospital.Web/Views/Shared/: _Layout.cshtml
sukaHospitals.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  WebSiteRoles.cs  sukaHospitals - Backup.Utilities.csproj  sukaHospitals.Utilities.csproj
(+15 files in other folders)
