<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ITteItemGroup
		 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" /><Z
		 z>
	
	<>

	<ItemGroup>
		
<ItemGroup
	/      	</ItemGroup
	
  >
  <ItemGroup>
    <ProjectReference Include="..\SukaHospital.Repositories\SukaHospital.Repositories.csproj" />
  </ItemGroup>

  <><></Project>
