<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		
    <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
		
		
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		
		
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SukaHospital.Repositories\SukaHospital.Repositories.csproj" />
	  <ProjectReference Include="..\SukaHospital.Services\SukaHospital.Services.csproj" />
	  <ProjectReference Include="..\sukaHospitals.Utilities\sukaHospitals.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Doktor\Controllers\" />
	  <Folder Include="Areas\Doktor\Views\" />
	</ItemGroup>

</Project>
