<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SukaHospital.Models\SukaHospital.Models.csproj" />
    <ProjectReference Include="..\SukaHospital.Repositories\SukaHospital.Repositories.csproj" />
    <ProjectReference Include="..\SukaHospital.ViewModels\SukaHospital.ViewModels.csproj" />
    <ProjectReference Include="..\sukaHospitals.Utilities\sukaHospitals.Utilities.csproj" />
  </ItemGroup>

</Project>
